{
  "expo": {
    "name": "Fourth Gen Planner",
    "slug": "fourth-gen-planner",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fourthgenplanner",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fourthgenplanner.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fourthgenplanner.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "02e896cf-8717-4b3e-b747-c32ae67d7f02"
      }
    },
    "owner": "fijisurge"
  }
}
